1 to xiao : hello Sat Aug 16 08:35:29 2014
xiao to xiao : hello Sat Aug 16 08:37:36 2014
xiao to list : list Sat Aug 16 08:37:51 2014
xiao to group : hello Sat Aug 16 08:38:17 2014
xiao to group : hello Sat Aug 16 08:38:21 2014
xiao to server : quit Sat Aug 16 08:38:43 2014
ying to server : list Sat Aug 16 08:38:56 2014
ying to server : s Sat Aug 16 08:38:59 2014
ying to list : list Sat Aug 16 08:39:13 2014
ying to xiao : hello Sat Aug 16 08:39:23 2014
您输入的用户不在线或者不存在．
Sat Aug 16 08:39:23 2014
ying to group : hello Sat Aug 16 08:39:34 2014
ying to server : quit Sat Aug 16 08:39:44 2014
xiao to ying : hello Sat Aug 16 09:44:46 2014
xiao to ying : i Sat Aug 16 09:44:57 2014
xiao to ying : am Sat Aug 16 09:44:57 2014
xiao to ying : liyingxiao Sat Aug 16 09:44:57 2014
xiao to ying : hello Sat Aug 16 09:45:08 2014
xiao to server : quit Sat Aug 16 09:45:33 2014
ying to server : quit Sat Aug 16 09:45:38 2014
ying to server : quit Sat Aug 16 09:50:01 2014
xiao to ying : hello! Sat Aug 16 09:50:08 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:08 2014
xiao to ying : uit Sat Aug 16 09:50:16 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:16 2014
xiao to ying : ello Sat Aug 16 09:50:19 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:19 2014
xiao to ying : uit Sat Aug 16 09:50:22 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:22 2014
xiao to ying : uit Sat Aug 16 09:50:24 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:24 2014
xiao to ying : uit Sat Aug 16 09:50:25 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:25 2014
xiao to ying : uit Sat Aug 16 09:50:33 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:33 2014
xiao to ying : uit Sat Aug 16 09:50:35 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:50:35 2014
ying to xiao : hello Sat Aug 16 09:51:22 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:51:22 2014
ying to list : list Sat Aug 16 09:51:42 2014
ying to group : hello Sat Aug 16 09:51:49 2014
ying to nihao : hello Sat Aug 16 09:52:16 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:52:16 2014
ying to nihao : nihoa ma zuijin Sat Aug 16 09:52:23 2014
您输入的用户不在线或者不存在．
Sat Aug 16 09:52:23 2014
ying to server : quit Sat Aug 16 09:52:30 2014
ying to xiao : hello Sat Aug 16 09:54:31 2014
ying to xiao : Are you OK? Sat Aug 16 09:54:41 2014
xiao to ying : hello Sat Aug 16 09:54:49 2014
xiao to ying : I am fine Sat Aug 16 09:54:53 2014
xiao to server : quit Sat Aug 16 09:54:58 2014
ying to server : quit Sat Aug 16 09:55:10 2014
ying to list : list Sat Aug 16 10:08:05 2014
ying to xiao : hello Sat Aug 16 10:09:05 2014
ying to xiao : hello Sat Aug 16 10:19:51 2014
xiao to server : quit Sat Aug 16 10:19:56 2014
