nvshen to list : list Sun Aug 31 14:34:05 2014
nvshen to mengmei : hello Sun Aug 31 14:34:16 2014
mengmei to nvshen : hello Sun Aug 31 14:34:29 2014
mengmei to nvshen : what's wrong? Sun Aug 31 14:34:37 2014
nvshen to mengmei : nothing Sun Aug 31 14:34:47 2014
nvshen to mengmei : -.- Sun Aug 31 14:34:56 2014
mengmei to nvshen : wo~ Sun Aug 31 14:35:01 2014
mengmei to nvshen : heihei Sun Aug 31 14:35:03 2014
mengmei to group : hello[A Sun Aug 31 14:35:21 2014
mengmei to group : nihao Sun Aug 31 14:35:24 2014
mengmei to group : hao Sun Aug 31 14:35:27 2014
mengmei to group : hh[A Sun Aug 31 14:35:39 2014
mengmei to group : haha Sun Aug 31 14:35:41 2014
mengmei to group :  Sun Aug 31 14:35:48 2014
mengmei to group : nihao Sun Aug 31 14:35:53 2014
mengmei to server : quit Sun Aug 31 14:35:58 2014
nvshen to server : quit Sun Aug 31 14:36:04 2014
mengmei to list : list Sun Aug 31 15:01:56 2014
mengmei to server : quit Sun Aug 31 15:01:59 2014
